<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      .grid-container {
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(4, 50px);
        grid-gap: 5px;
      }
      input {
        grid-column: 1 / span 4;
        padding: 5px;
      }

      hr {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      button {
        width: 100%;
        border: none;
        border-radius: 4px;
        height: 100%;
        padding: 5px;
      }
      .red {
        grid-column: 1 / span 2;
        background-color: red;
        color: white;
      }
      .blue {
        background-color: blue;
        color: white;
      }
      .orange {
        background-color: orange;
        color: black;
      }
      .green {
        background-color: green;
        color: white;
      }
      .black {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Calculator</h1>

    <div class="grid-container">
      <input type="text" name="display">
      <button class="red">AC</button>
      <button class="blue">C</button>
      <button class="orange">*</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button class="orange">/</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button class="orange">-</button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button class="orange">+</button>
      <button class="black">+-</button>
      <button>0</button>
      <button class="black">.</button>
      <button class="green">=</button>
    </div>
    
    <hr>

    <table>
      <tr>
        <td colspan="4">
          <input type="text" name="display">
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <button class="red">AC</button>
        </td>
        <td>
          <button class="blue">C</button>
        </td>
        <td>
          <button class="orange">*</button>
        </td>
      </tr>
      <tr>
        <td>
          <button>7</button>
        </td>
        <td>
          <button>8</button>
        </td>
        <td>
          <button>9</button>
        </td>
        <td>
          <button class="orange">/</button>
        </td>
      </tr>
      <tr>
        <td>
          <button>4</button>
        </td>
        <td>
          <button>5</button>
        </td>
        <td>
          <button>6</button>
        </td>
        <td>
          <button class="orange">-</button>
        </td>
      </tr>
      <tr>
        <td>
          <button>1</button>
        </td>
        <td>
          <button>2</button>
        </td>
        <td>
          <button>3</button>
        </td>
        <td>
          <button class="orange">+</button>
        </td>
      </tr>
      <tr>
        <td>
          <button class="black">+-</button>
        </td>
        <td>
          <button>0</button>
        </td>
        <td>
          <button class="black">.</button>
        </td>
        <td>
          <button class="green">=</button>
        </td>
      </tr>
  </body>
</html>